{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/root/GitHub/RunAndFire/Data/maps/map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/maxis/Desktop/map1/cтрелочка.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "C:/Users/maxis/Desktop/map1/magic_cliffs.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "C:/Users/maxis/Desktop/map1/panstarrs.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        },
        "C:/Users/maxis/Desktop/map1/untitled.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 185.75,
                "y": 149.75
            }
        },
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_clouds.tsx": {
            "scaleInDock": 1
        },
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_env.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_env.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_tileset.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/root/GitHub/RunAndFire/Data/Tiles/anim_idle.tsx": {
            "scaleInDock": 1
        },
        "C:/root/GitHub/RunAndFire/Data/Tiles/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/root/GitHub/RunAndFire/Data/maps/map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 97.99999999999999,
                "y": 135.66666666666666
            }
        },
        "C:/root/GitHub/RunAndFire/Data/maps/map1.tmx#MagicCliffsEnvironment_clouds": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/root/GitHub/RunAndFire/Data/maps/map1.tmx#anim_idle": {
            "dynamicWrapping": false
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 300,
    "lastUsedTilesetExportFilter": "JSON tileset files (*.json)",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "C:/root/GitHub/RunAndFire/Data/maps/map1.tmx"
    ],
    "project": "map1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/root/GitHub/RunAndFire/Data/maps/map1.tmx",
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_env.json",
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_tileset.json",
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_env.tsx",
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment_tileset.tsx",
        "tileset.tsx",
        "C:/root/GitHub/RunAndFire/Data/Tiles/MagicCliffsEnvironment.tsx",
        "C:/Users/maxis/Desktop/map1/magic_cliffs.tsx",
        "C:/Users/maxis/Desktop/map1/cтрелочка.tsx",
        "C:/Users/maxis/Desktop/map1/panstarrs.tsx",
        "C:/Users/maxis/Desktop/map1/untitled.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "JSON tileset files (*.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
